C,2,2_of_clubs
C,3,3_of_clubs
C,4,4_of_clubs
C,5,5_of_clubs
C,6,6_of_clubs
C,7,7_of_clubs
C,8,8_of_clubs
C,9,9_of_clubs
C,10,10_of_clubs
C,11,jack_of_clubs
C,12,queen_of_clubs
C,13,king_of_clubs
C,14,ace_of_clubs
D,2,2_of_diamonds
D,3,3_of_diamonds
D,4,4_of_diamonds
D,5,5_of_diamonds
D,6,6_of_diamonds
D,7,7_of_diamonds
D,8,8_of_diamonds
D,9,9_of_diamonds
D,10,10_of_diamonds
D,11,jack_of_diamonds
D,12,queen_of_diamonds
D,13,king_of_diamonds
D,14,ace_of_diamonds
H,2,2_of_hearts
H,3,3_of_hearts
H,4,4_of_hearts
H,5,5_of_hearts
H,6,6_of_hearts
H,7,7_of_hearts
H,8,8_of_hearts
H,9,9_of_hearts
H,10,10_of_hearts
H,11,jack_of_hearts
H,12,queen_of_hearts
H,13,king_of_hearts
H,14,ace_of_hearts
S,2,2_of_spades
S,3,3_of_spades
S,4,4_of_spades
S,5,5_of_spades
S,6,6_of_spades
S,7,7_of_spades
S,8,8_of_spades
S,9,9_of_spades
S,10,10_of_spades
S,11,jack_of_spades
S,12,queen_of_spades
S,13,king_of_spades
S,14,ace_of_spades