C,2,2_of_clubs.png
C,3,3_of_clubs.png
C,4,4_of_clubs.png
C,5,5_of_clubs.png
C,6,6_of_clubs.png
C,7,7_of_clubs.png
C,8,8_of_clubs.png
C,9,9_of_clubs.png
C,10,10_of_clubs.png
C,11,jack_of_clubs.png
C,12,queen_of_clubs.png
C,13,king_of_clubs.png
C,14,ace_of_clubs.png
D,2,2_of_diamonds.png
D,3,3_of_diamonds.png
D,4,4_of_diamonds.png
D,5,5_of_diamonds.png
D,6,6_of_diamonds.png
D,7,7_of_diamonds.png
D,8,8_of_diamonds.png
D,9,9_of_diamonds.png
D,10,10_of_diamonds.png
D,11,jack_of_diamonds.png
D,12,queen_of_diamonds.png
D,13,king_of_diamonds.png
D,14,ace_of_diamonds.png
H,2,2_of_hearts.png
H,3,3_of_hearts.png
H,4,4_of_hearts.png
H,5,5_of_hearts.png
H,6,6_of_hearts.png
H,7,7_of_hearts.png
H,8,8_of_hearts.png
H,9,9_of_hearts.png
H,10,10_of_hearts.png
H,11,jack_of_hearts.png
H,12,queen_of_hearts.png
H,13,king_of_hearts.png
H,14,ace_of_hearts.png
S,2,2_of_spades.png
S,3,3_of_spades.png
S,4,4_of_spades.png
S,5,5_of_spades.png
S,6,6_of_spades.png
S,7,7_of_spades.png
S,8,8_of_spades.png
S,9,9_of_spades.png
S,10,10_of_spades.png
S,11,jack_of_spades.png
S,12,queen_of_spades.png
S,13,king_of_spades.png
S,14,ace_of_spades.png